# mongoDB URI

MONGODB_URI=mongodb+srv://salman248shah:salman248shah@cluster0.qpbmo.mongodb.net/project
# Next Auth Variables

NEXTAUTH_SECRET=71928738udfhaskjfda7cja0rqhdf


# JWT Secret Token

# JWT_SECRET=kasldf2938409akjdflkja0

# Nodemailer Variables

# EMAIL_USER=website123testing@gmail.com
# EMAIL_PASS=itpx twpa uaqx uomu

