# mongoDB URI

MONGODB_URI=mongodb+srv://salman248shah:salman248shah@cluster0.qpbmo.mongodb.net/project
# Next Auth Variables

NEXTAUTH_SECRET=71928738udfhaskjfda7cja0rqhdf

# payement gateway

NOWPAYMENTS_API_KEY=V1SZ4Y0-8474PXK-NRSCTTA-0SP11T1
ipn_callback_url=https://nowpayments.io
success_url=https://nowpayments.io
cancel_url=https://nowpayments.io
# NEXT_PUBLIC_NOWPAYMENTS_CALLBACK_URL=https://yourdomain.com/api/payment-callback
# NEXT_PUBLIC_NOWPAYMENTS_WALLET_ADDRESS=TCFnvZ2eNuhZxNEWrp79WrC758VuDtregS


# JWT Secret Token

# JWT_SECRET=kasldf2938409akjdflkja0

# Nodemailer Variables

# EMAIL_USER=website123testing@gmail.com
# EMAIL_PASS=itpx twpa uaqx uomu

